{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticFileProvider": [
    {
      "DisplayName": "Disk D",
      "RootPath": "D:/",
      "RequestPath": "/static"
    },
    {
      "DisplayName": "Image: Adorable",
      "RootPath": "C:\\Users\\lcclcclcc206\\OneDrive\\Picture\\标签\\萌系",
      "RequestPath": "/static/image/adorable"
    },
    {
      "DisplayName": "Image: Character",
      "RootPath": "C:\\Users\\lcclcclcc206\\OneDrive\\Picture\\标签\\人设",
      "RequestPath": "/static/image/character"
    },
    {
      "DisplayName": "Image: Human Structrue",
      "RootPath": "C:\\Users\\lcclcclcc206\\OneDrive\\Picture\\标签\\人体曲线",
      "RequestPath": "/static/image/Human Structrue"
    },
    {
      "DisplayName": "Image: Leg",
      "RootPath": "C:\\Users\\lcclcclcc206\\OneDrive\\Picture\\标签\\腿部",
      "RequestPath": "/static/image/Leg"
    },
    {
      "DisplayName": "Image: Chest",
      "RootPath": "C:\\Users\\lcclcclcc206\\OneDrive\\Picture\\标签\\胸部",
      "RequestPath": "/static/image/chest"
    },
    {
      "DisplayName": "Image: Well proportioned and plump",
      "RootPath": "C:\\Users\\lcclcclcc206\\OneDrive\\Picture\\标签\\匀称丰满",
      "RequestPath": "/static/image/well proportioned and plump"
    },
    {
      "DisplayName": "Image: Uniform",
      "RootPath": "C:\\Users\\lcclcclcc206\\OneDrive\\Picture\\标签\\制服",
      "RequestPath": "/static/image/uniform"
    },
    {
      "DisplayName": "Image: Sitting",
      "RootPath": "C:\\Users\\lcclcclcc206\\OneDrive\\Picture\\标签\\坐立",
      "RequestPath": "/static/image/sitting"
    }
  ]
  
}
